<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:minHeight="300dp"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/butYarimSec"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:background="#ffeadb"
        android:text="Kaydederken Yarıda Kesilmiş karışımı seç" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Yeni Karışımın İsmi"
            android:textColor="#b83b5e"
            android:textStyle="bold"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/karisimisimText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:digits="0123456789abcçdefgğhıijklmnoöprsştuüvyzqwx ABCÇDEFGĞHIİJKLMNOÖPRSŞTUÜVYZQWX"
            android:hint="Yeni karışım oluşturmak için buraya isim yazınız."
            android:inputType="text"
            android:maxLength="30"

            />

    </LinearLayout>

    <Button
        android:id="@+id/butKarisimOlusturDialog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#ddd"
        android:text="Yeni karışım oluştur" />

</LinearLayout>